+-----------------------------+
|         iURi Project        |
+-----------------------------+
|                             |
|  +-----------------------+  |
|  |      static/          |  |
|  |  +-----------------+  |  |
|  |  |      css/       |  |  |
|  |  |  +-----------+  |  |  |
|  |  |  | style.css |  |  |  |
|  |  |  +-----------+  |  |  |
|  |  +-----------------+  |  |
|  |  +-----------------+  |  |
|  |  |      js/        |  |  |
|  |  |  +-----------+  |  |  |
|  |  |  | main.js   |  |  |  |
|  |  |  | three.min.js |  |  |
|  |  |  +-----------+  |  |  |
|  |  +-----------------+  |  |
|  |  +-----------------+  |  |
|  |  |  index.html     |  |  |
|  |  +-----------------+  |  |
|  +-----------------------+  |
|  +-----------------------+  |
|  |      app.py           |  |
|  +-----------------------+  |
|  +-----------------------+  |
|  |  requirements.txt     |  |
|  +-----------------------+  |
|                             |
+-----------------------------+