[0;1;38;5;185mWarning: The unit file, source configuration file or drop-ins of pipewire-session-manager.service changed on disk. Run 'systemctl --user daemon-reload' to reload units.[0m
[0;1;32m●[0m pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (]8;;file://R15/usr/lib/systemd/user/pipewire.service/usr/lib/systemd/user/pipewire.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-05-15 10:18:38 -03; 7h ago
TriggeredBy: [0;1;32m●[0m pipewire.socket
   Main PID: 4911 (pipewire)
      Tasks: 3 (limit: 37919)
     Memory: 9.4M (peak: 10.8M)
        CPU: 2min 24.127s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─[0;38;5;245m4911 /usr/bin/pipewire[0m

mai 15 10:18:38 R15 systemd[4895]: Started pipewire.service - PipeWire Multimedia Service.
mai 15 10:18:39 R15 pipewire[4911]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files[0m

○ pipewire-session-manager.service
     Loaded: [0;1;31merror[0m (Reason: Unit pipewire-session-manager.service failed to load properly, please adjust/correct and reload service manager: File exists)
     Active: inactive (dead)

[0;1;32m●[0m pipewire-pulse.service - PipeWire PulseAudio
     Loaded: loaded (]8;;file://R15/usr/lib/systemd/user/pipewire-pulse.service/usr/lib/systemd/user/pipewire-pulse.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-05-15 10:18:39 -03; 7h ago
TriggeredBy: [0;1;32m●[0m pipewire-pulse.socket
   Main PID: 4919 (pipewire-pulse)
      Tasks: 3 (limit: 37919)
     Memory: 29.3M (peak: 30.6M)
        CPU: 6min 5.414s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
             └─[0;38;5;245m4919 /usr/bin/pipewire-pulse[0m

mai 15 10:18:39 R15 systemd[4895]: Started pipewire-pulse.service - PipeWire PulseAudio.
